<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    >

    <ImageView
        android:id="@+id/images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:src="@drawable/red_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy/mm/dd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ddayhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="(hh:mm)"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/ddaywon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="num원"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>