<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/toggle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출(Toggle 시, 수입으로 변경)"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Switch
            android:id="@+id/toggle_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/toggle_text"
            app:layout_constraintBottom_toBottomOf="@id/toggle_text" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggle_text"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/dateselected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy/mm/dd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_label"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/moneywrote"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="(금액 작성/원)"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <android.widget.Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@drawable/rdb_w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moneywrote" />

        <android.widget.Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:background="@drawable/rdb_b"
            android:textColor="@android:color/white"
            app:layout_constraintMarginStart="16dp" />
    </LinearLayout>

</LinearLayout>
