<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signupcode">

    <TextView
        android:id="@+id/sinintitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="회원가입"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sinintitle"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        >
        <EditText
            android:id="@+id/et_userid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/et_userpw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/et_pwcheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이름"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="이메일"
            android:inputType="text"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />


        <LinearLayout
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/rdb_w"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textSize="24dp"
                app:layout_constraintTop_toBottomOf="@+id/third"
                app:layout_constraintStart_toStartOf="parent"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/showwarningmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text=""
            android:textColor="#ff0000"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>